{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@ant-design/react-native": "^3.1.3",
    "@expo/vector-icons": "8.1.0",
    "@expo/videoplayer": "^0.4.0",
    "axios": "^0.18.0",
    "expo": "^30.0.1",
    "native-base": "^2.12.1",
    "npm": "^6.9.0",
    "react": "16.3.1",
    "react-html5video": "^2.5.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-awesome-alerts": "^1.2.0",
    "react-native-indicators": "^0.13.0",
    "react-native-keep-awake": "^3.1.0",
    "react-native-material-initials": "0.0.12",
    "react-native-offline-status": "^1.0.0",
    "react-native-orientation": "^3.1.3",
    "react-native-paper": "^2.15.1",
    "react-native-popup-menu": "^0.15.6",
    "react-native-pose": "^0.9.0",
    "react-navigation": "^2.17.0",
    "react-navigation-material-bottom-tabs": "^0.4.0",
    "whatwg-fetch": "^2.0.4"
  }
}
